# homedaemon

./: .gitignore  ChangeLog.md  Changelog.md  Dockerfile  Makefile  README.md  README.pl.md  ToDo.txt  angryhome.service  build.gradle  device_registering.py  go.mod  homed-docker.service  homed.go  homed.py  homed.service  homedaemon.service  homedb.mv.db  homedjvm.service  homepanel.service  housed.service  loaddb.py  oldsetup.py  pom.xml  pom.xml.bak  run.sh  settings.gradle  setup.py  status.go  test_devs.py  unistall.py
GAsistance/: auth.py  devices.py  gasistance.py  oauth.py  reg_user.py
RFPilot/: .packages  index.html  main.dart
bus/: bus.go  bus_test.go  events.go  handler.go  trigger.go
config/: config.go  config_test.go
connections/: idgen.go  idgen_test.go  tcp.go
devices/: devices.go  manager.go
discover/: discover.go  e2e_test.go  yeelight.go
drivers/: drivers.go
events/: devices.py  heartbeat.py  light.py  movie.py  report.py  rf.py  rgb.py  temp.py  timers.py  tv.py  write.py
files/: IR.json  SmartHome.json  angryhome.json.example  colors.json  commands.json  rf433.json  sensors.json
homedaemon/: bravia.py  bus.py  config.py  devices.py  devicesdb.py  event.py  logger.py  scenes.py
manager/: manager.go
old/: ChangeLog.md  Makefile  README.md  build.gradle  homepanel.service  pom.xml.versionsBackup  uninstall.py
old/documentation/automation/: condition.md
old/homedaemon/: bus.py  scenes.py
old/homedaemon/io/: __init__.py  rabbitmq.py  websocket.py
old/panel/: HomePanel.py
old/panel/static/: .packages  login.dart  login.dart.js  styles.css
old/panel/static/admin/: admin.dart  admin.dart.js  devices.dart
old/panel/static/lib/: modal.dart
old/panel/templates/: admin_layout.html
old/src/main/java/ovh/angrysoft/homedaemon/automation/: Automation.java  AutomationManager.java
old/src/main/java/ovh/angrysoft/homedaemon/automation/actions/: Action.java  ActionState.java
old/src/main/java/ovh/angrysoft/homedaemon/automation/conditions/: IntEqTestCase.java  IntGtTestCase.java  NotCondition.java  NullTestCase.java  TestCase.java
old/src/main/java/ovh/angrysoft/homedaemon/bus/: Handler.java  Trigger.java
old/src/main/java/ovh/angrysoft/homedaemon/connections/: UdpMulticastConnection.java
old/src/main/java/ovh/angrysoft/homedaemon/devices/: AttributeUpdateBehavior.java  BaseDevice.java  DeviceAttribute.java  DeviceManager.java  ZigbeeBaseDevice.java
old/src/main/java/ovh/angrysoft/homedaemon/devices/software/: StateDevice.java
old/src/main/java/ovh/angrysoft/homedaemon/devices/sonoff/: T52C86.java  T53C86.java  T586.java
old/src/main/java/ovh/angrysoft/homedaemon/devices/sonoff/zigbee/: Snzb01.java  Snzb02D.java  Snzb04.java
old/src/main/java/ovh/angrysoft/homedaemon/devices/traits/: Brightness.java  ColorTemperature.java  Contact.java  OnOff.java  PressureReport.java  RgbColor.java  Toggle.java
old/src/main/java/ovh/angrysoft/homedaemon/devices/traits/humidity/: HumidityReport.java
old/src/main/java/ovh/angrysoft/homedaemon/devices/traits/occupancy/: OccupancySensing.java  OccupancySettingsSensitivity.java
old/src/main/java/ovh/angrysoft/homedaemon/devices/traits/switches/: SingleSwitch.java  TripleSwitch.java
old/src/main/java/ovh/angrysoft/homedaemon/devices/traits/temperature/: TemperatureSettings.java
old/src/main/java/ovh/angrysoft/homedaemon/devices/tuya/: PowerOnBehaviorStatus.java  TS0011.java
old/src/main/java/ovh/angrysoft/homedaemon/devices/xiaomi/aqara/: CtrlNeutral2.java  Magnet.java  SensorHt.java  SensorMotionAq2.java  WeatherV1.java
old/src/main/java/ovh/angrysoft/homedaemon/devices/xiaomi/miio/: MiioPacket.java
old/src/main/java/ovh/angrysoft/homedaemon/devices/yeelight/: Bslamp1.java  Color.java  DeskLamp.java  Mono.java  YeelightApi.java
old/src/main/java/ovh/angrysoft/homedaemon/devices/zigbee2mqtt/: Zigbee2MqttGateway.java
old/src/main/java/ovh/angrysoft/homedaemon/discover/: DeviceDiscovery.java
old/src/main/java/ovh/angrysoft/homedaemon/discover/engines/: EwelinkDiscoverEngine.java  YeelightDiscoveryEngine.java
old/src/main/java/ovh/angrysoft/homedaemon/exceptions/attributes/: AttributeReadOnly.java
old/src/main/java/ovh/angrysoft/homedaemon/exceptions/discover/: DeviceNotDiscovered.java
old/src/main/java/ovh/angrysoft/homedaemon/watcher/: ClockWatcher.java  EwelinkWatcher.java  Watcher.java  WatcherHandler.java  WatcherManager.java  YeelightWatcher.java
old/src/test/java/ovh/angrysoft/homedaemon/: AppTest.java  DeviceAttributeTest.java
old/src/test/java/ovh/angrysoft/homedaemon/automation/: ConditionTest.java  TestCaseTest.java
old/src/test/java/ovh/angrysoft/homedaemon/bus/: TopicTest.java
old/src/test/java/ovh/angrysoft/homedaemon/connections/: HttpConnectionTest.java  MqttV5ConnectionTest.java
old/src/test/java/ovh/angrysoft/homedaemon/connections/ewelink/: AuthUtilsTest.java
old/src/test/java/ovh/angrysoft/homedaemon/devices/software/: StateDeviceTest.java
old/src/test/java/ovh/angrysoft/homedaemon/devices/xiaomi/aqara/: PlugTest.java
old/tests/: mqtt.py  test_devices.py
old/typings/amqpstorm/: __init__.pyi  base.pyi  basic.pyi  channel.pyi  channel0.pyi  compatibility.pyi  connection.pyi  exception.pyi  exchange.pyi  heartbeat.pyi  io.pyi  message.pyi  queue.pyi  rpc.pyi  tx.pyi  uri_connection.pyi
old/typings/amqpstorm/management/: __init__.pyi  api.pyi  base.pyi  basic.pyi  channel.pyi  connection.pyi  exception.pyi  exchange.pyi  healthchecks.pyi  http_client.pyi  queue.pyi  user.pyi  virtual_host.pyi
panel/: AdminPanel.py  HomePanel.py
scenes/: alarm.py  ct_lamp.py  fan.py  goodbay.py  goodbye.py  goodnight.py  hallmotion.py  hallnomotion.py  junior_long_press.py  juniorlamp.py  juniorlampdbclk.py  kitchen_light.py  light_switch.py  livingroommotion.py  livinroomsunset.py  movie.py  sunset.py  test.py  test.sc
scripts/: housed.py
src/: Makefile  SmartHome.py  SmartHouse.py  bravia.py  client.py  event.py  housed.py  jsonconfigs.py  server.py  smarthome.service.in  smarthouse.service  test.py  test_req.py  unistall.py
status/: status.go  (+3 more)
(+462 files in other folders)
