plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'ovh.angrysoft'
version = '0.4.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.eclipse.paho:org.eclipse.paho.mqttv5.client:1.2.5"
	implementation "org.jmdns:jmdns:3.5.12"
	// testImplementation "org.junit.jupiter:junit-jupiter-api:5.11.1"
	// testImplementation "org.junit.jupiter:junit-jupiter-engine:5.11.1"
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}