plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'ovh.angrysoft'
version = '0.4.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
  set('springModulithVersion', "1.2.4")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.modulith:spring-modulith-starter-core'
	implementation "org.springframework.modulith:spring-modulith-events-api:${springModulithVersion}"
    implementation "org.eclipse.paho:org.eclipse.paho.mqttv5.client:1.2.5"
	implementation "org.jmdns:jmdns:3.5.12"
	implementation group: 'org.flywaydb', name: 'flyway-core', version: '11.1.0'
	// https://mvnrepository.com/artifact/org.flywaydb/flyway-mysql
	implementation group: 'org.flywaydb', name: 'flyway-mysql', version: '11.1.0'
	// testImplementation "org.junit.jupiter:junit-jupiter-api:5.11.1"
	// testImplementation "org.junit.jupiter:junit-jupiter-engine:5.11.1"
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
	testImplementation "org.springframework.modulith:spring-modulith-docs:${springModulithVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
  }
}

tasks.named('test') {
	useJUnitPlatform()
}