{
    "name": "Led RGB",
    "short_name": "Led",
    "icons": [
        {
            "src": "/static/ledpilot/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/ledpilot/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "http://19.168..1.4/led/pilot",
    "display": "standalone"
}
