spring.application.name=homedaemon
spring.datasource.url=jdbc:h2:file:./homedb;DATABASE_TO_UPPER=FALSE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
# spring.sql.init.data-locations=classpath:test.sql
spring.jpa.hibernate.ddl-auto=none
# org.hibernate.dialect.Dialect = org.hibernate.dialect.H2Dialect
spring.threads.virtual.enabled=true
spring.modulith.events.jdbc.schema-initialization.enabled=true
spring.modulith.moments.enable-time-machine=true
spring.modulith.moments.granularity=hours
#
spring.messages.basename=messages,config.i18n.messages

server.forward-headers-strategy=native

homed.name=${HOMED_NAME} 
homed.id=${HOMED_ID}
homed.io=${HOMED_IO}
homed.debug=${HOMED_DEBUG}
homed.automations=${HOMED_AUTOMATION}