{
    "name": "TV Pilot",
    "short_name": "TV",
    "icons": [
        {
            "src": "/static/tvpilot/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/tvpilot/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "http://192.168.1.4/rf/pilot",
    "display": "standalone"
}
